<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.bufeifan.top","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="喜加一自动签到脚本1234项目名称：51喜加一自动签到脚本（基于Windows PowerShell实现）适用网站：http:&#x2F;&#x2F;www.51xijiayi.com&#x2F;作者：bittib当前最新版本：v1.1  由于51喜加一网站已无法正常浏览，本脚本停止维护。 顾名思义，自动每日签到领取积分">
<meta property="og:type" content="article">
<meta property="og:title" content="【已停止维护】喜加一自动签到脚本">
<meta property="og:url" content="https://blog.bufeifan.top/2021/08/17/%E5%96%9C%E5%8A%A0%E4%B8%80%E8%87%AA%E5%8A%A8%E7%AD%BE%E5%88%B0/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="喜加一自动签到脚本1234项目名称：51喜加一自动签到脚本（基于Windows PowerShell实现）适用网站：http:&#x2F;&#x2F;www.51xijiayi.com&#x2F;作者：bittib当前最新版本：v1.1  由于51喜加一网站已无法正常浏览，本脚本停止维护。 顾名思义，自动每日签到领取积分">
<meta property="og:locale">
<meta property="article:published_time" content="2021-08-17T04:39:16.034Z">
<meta property="article:author" content="zh-Hans">
<meta property="article:tag" content="软件&#x2F;software">
<meta property="article:tag" content="教程&#x2F;tutorial">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.bufeifan.top/2021/08/17/%E5%96%9C%E5%8A%A0%E4%B8%80%E8%87%AA%E5%8A%A8%E7%AD%BE%E5%88%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>【已停止维护】喜加一自动签到脚本 | Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://blog.bufeifan.top/2021/08/17/%E5%96%9C%E5%8A%A0%E4%B8%80%E8%87%AA%E5%8A%A8%E7%AD%BE%E5%88%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zh-Hans">
      <meta itemprop="description" content="感谢你的访问。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【已停止维护】喜加一自动签到脚本
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-17 12:39:16" itemprop="dateCreated datePublished" datetime="2021-08-17T12:39:16+08:00">2021-08-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-20 01:14:44" itemprop="dateModified" datetime="2022-07-20T01:14:44+08:00">2022-07-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AF%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="name">软件</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="喜加一自动签到脚本"><a href="#喜加一自动签到脚本" class="headerlink" title="喜加一自动签到脚本"></a>喜加一自动签到脚本</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">项目名称：51喜加一自动签到脚本（基于Windows PowerShell实现）</span><br><span class="line">适用网站：http://www.51xijiayi.com/</span><br><span class="line">作者：bittib</span><br><span class="line">当前最新版本：v1.1</span><br></pre></td></tr></table></figure>

<p>由于<a target="_blank" rel="noopener" href="http://www.51xijiayi.com/">51喜加一网站</a>已无法正常浏览，本脚本停止维护。</p>
<p>顾名思义，自动每日签到领取积分</p>
<span id="more"></span>

<p>教程已包含于zip文件中。</p>
<p>下载地址：<br><a target="_blank" rel="noopener" href="https://bittib.lanzouo.com/b02itl08j">https://bittib.lanzouo.com/b02itl08j</a><br>密码: <code>fegr</code></p>
<h3 id="喜加一签到-更新日志："><a href="#喜加一签到-更新日志：" class="headerlink" title="喜加一签到_更新日志："></a>喜加一签到_更新日志：</h3><ul>
<li><p>v 1.1：</p>
<p>整理了教程，优化了脚本，停止维护</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">名称: 喜加一签到_v1.1.zip</span><br><span class="line">大小: 9629 字节 (9 KiB)</span><br><span class="line">SHA1: 508ACDB2669A0DBE6DF9A23ADC03CF854FF943F8</span><br></pre></td></tr></table></figure>

<hr>
</li>
<li><p>v 1.0：</p>
<p>进行了精简，正式发布。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">名称: 喜加一签到_v1.0.zip</span><br><span class="line">大小: 9715 字节 (9 KiB)</span><br><span class="line">SHA1: 4E2FA446CDE3ECD81597E4DBA9D81938D33CE07A</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="基本教程："><a href="#基本教程：" class="headerlink" title="基本教程："></a>基本教程：</h3><p>1.右键“cmd运行.bat”，选择“编辑(E)”</p>
<p>2.选择运行的脚本（默认为完整版），并设置参数（参《参数说明》）</p>
<p>3.双击“cmd运行.bat”，即可使用</p>
<h3 id="参数说明："><a href="#参数说明：" class="headerlink" title="参数说明："></a>参数说明：</h3><ul>
<li>令牌（token），例：set 令牌=”1a2b3c4d5e6f7g8h9i10j11k12l13m14n15o16p1”【必要参数】<br>此参数一定得填，每次重登陆（重置cookie）后会失效，需要再次设置新的参数。<br>（设置此参数的教程参《令牌设置教程.md》）</li>
</ul>
<ul>
<li>日志路径（logpath），例：set 日志目录=”D:\喜加一签到日志.log”【非必要参数】<br>进行日志记录<br>设置你想要的目录，默认日志生成在”日志“文件夹内<br>若为空白，则不进行日志记录</li>
</ul>
<ul>
<li>休眠（sleep），例：set 是否休眠=”true”【非必要参数】（精简版无此参数）<br>防封号，虽然目前没有发现封号机制<br>若不为空，将在签到步骤内共休眠1-5秒2次以防封号<br>若为空白，则不进行休眠<br>默认为不休眠</li>
</ul>
<h3 id="版本说明："><a href="#版本说明：" class="headerlink" title="版本说明："></a>版本说明：</h3><ul>
<li>完整版：包含注释和完整的功能，有控制台输出</li>
<li>精简版：保留日志功能，不进行控制台输出，适合自动化使用</li>
</ul>
<h3 id="精简版参数说明："><a href="#精简版参数说明：" class="headerlink" title="精简版参数说明："></a>精简版参数说明：</h3><ul>
<li>$t即$token（令牌）</li>
<li>$l即$logpath（日志目录）</li>
</ul>
<blockquote>
<p><em><strong>.bat文件中设置的参数会覆盖.ps1文件中设置的参数</strong></em><br><em><strong>（若要使用.ps1文件自定义参数，则不要在.bat文件中设置”令牌“参数）</strong></em></p>
</blockquote>
<h3 id="自动化文件说明："><a href="#自动化文件说明：" class="headerlink" title="自动化文件说明："></a>自动化文件说明：</h3><ul>
<li><p>自动化.bat：“cmd运行.bat”的改版，运行的版本为精简版，适合自动化运行，单独运行会弹出窗口，使用自动化时要在其中设置参数</p>
</li>
<li><p>自动化静默运行.vbs：无窗口启动“自动化.bat”</p>
<p>自动化教程参《自动化教程.md》</p>
</li>
<li><p>自动化所需文件打包：只用里面的3个文件就可以实现静默运行脚本，相当于lite版本，配合自动化教程使用。（简易教程：在“喜加一签到.bat”中设置参数，将“silent.vbs”设为自启）</p>
</li>
</ul>
<p>使用愉快~</p>
<h3 id="令牌设置教程："><a href="#令牌设置教程：" class="headerlink" title="令牌设置教程："></a>令牌设置教程：</h3><p>1.登录<a target="_blank" rel="noopener" href="http://www.51xijiayi.com/#/">喜加一网站</a>。</p>
<p>2.进入开发人员工具（开发者工具）</p>
<p>  下列提供3种方法</p>
<ul>
<li>鼠标右键，选择“检查”选项</li>
<li>按<code>F12</code>键 (笔记本电脑按住<code>Fn</code>键的同时按下<code>F12</code>键 )</li>
<li>按 <code>Ctrl+Shift+I</code>（按住<code>Ctrl</code>键的同时按住<code>Shift</code>键，再按下<code>I</code>键）</li>
</ul>
<p>3.在弹出的小窗口（以下称为小窗口1）中选择“网络(Network)”模块</p>
<p>4.刷新页面</p>
<p>  下列提供2种方法</p>
<ul>
<li>按<code>F5</code>键 (笔记本电脑按住<code>Fn</code>键的同时按下<code>F5</code>键 )</li>
<li>按<code>Ctrl+R</code>（按住<code>Ctrl</code>键的同时按下<code>R</code>键 ）</li>
</ul>
<p>5.在小窗口1中选择“Fetch/XHR”（一般在“筛选器”下方）</p>
<p>6.在小窗口1中的表格找到“名称(Name/Pat)”一列</p>
<p>7.在小窗口1中的表格中找到“ViewUser”一行并单击</p>
<blockquote>
<p>（提示：可滚动鼠标滚轮上下滑动查找，一般是第四个）</p>
</blockquote>
<p>8.在进一步弹出的小窗口（以下称为小窗口2）中选择“标头(Headers)”</p>
<p>9.在小窗口2中找到“表单数据(Form Data)”</p>
<blockquote>
<p>（提示：可滚动鼠标滚轮上下滑动查找，一般在最底下）</p>
</blockquote>
<p>10.此时小窗口2可能会形如下列两种情况，一般是第一种</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">clientType: web</span><br><span class="line">Version: &quot;1&quot;</span><br><span class="line">jsonPara: &#123;&quot;token&quot;:&quot;1a2b3c4d5e6f7g8h9i10j11k12l13m14n15o16p1&quot;&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clientType=web&amp;Version=&quot;1&quot;&amp;jsonPara=&#123;&quot;token&quot;:&quot;1a2b3c4d5e6f7g8h9i10j11k12l13m14n15o16p1&quot;&#125;</span><br></pre></td></tr></table></figure>

<ol start="11">
<li>形如“1a2b……16p1”的就是令牌(token)，将其填入.cmd/.ps1文件中</li>
</ol>
<blockquote>
<p>.cmd/.ps1文件中“=”号后已有引号，填入时请注意去掉引号</p>
</blockquote>
<p>  填入形如<code>1a2b3c4d5e6f7g8h9i10j11k12l13m14n15o16p1</code></p>
<p>  而不要填入形如<code>&quot;1a2b3c4d5e6f7g8h9i10j11k12l13m14n15o16p1&quot;</code></p>
<p>12.最后留在.cmd/.ps1文件中的形如以下</p>
<ul>
<li><p>.ps1文件：<code>$&#123;token&#125;=&quot;1a2b3c4d5e6f7g8h9i10j11k12l13m14n15o16p1&quot;</code></p>
</li>
<li><p>.cmd文件：<code>set 令牌=&quot;1a2b3c4d5e6f7g8h9i10j11k12l13m14n15o16p1&quot;</code></p>
</li>
</ul>
<p>令牌设置完成</p>
<h3 id="自动化教程："><a href="#自动化教程：" class="headerlink" title="自动化教程："></a>自动化教程：</h3><p>大部分人都有自动化需求，因此编写了自动化教程，本教程以Windows 10 为例，使用其他Windows系统（如Windows 11）的用户也可参照此教程。</p>
<h4 id="第一种（推荐）"><a href="#第一种（推荐）" class="headerlink" title="第一种（推荐）:"></a>第一种<em>（推荐）</em>:</h4><ol>
<li><p>进入“任务计划程序”</p>
<p>下面提供两种方式</p>
<ol>
<li><p>按<code>Win+R</code> (按住<code>Win</code>键的同时按下<code>R</code>键 )（<code>Win</code>键一般在<code>Ctrl</code>、<code>Fn</code>键右侧，<code>Alt</code>键左侧）</p>
</li>
<li><p>在输入框中输入以下内容（请注意删去两边的反引号“`”，没有反引号请忽略）：</p>
<p><code>taskschd.msc</code></p>
</li>
<li><p>单击”确定“或按<code>Enter</code>键</p>
</li>
</ol>
<p> 或者这样</p>
<ol>
<li><p>点开Win 10开始菜单</p>
</li>
<li><p>找到并点开“Windows 管理工具”文件夹</p>
</li>
<li><p>找到并左键双击“任务计划程序”</p>
</li>
</ol>
</li>
<li><p>在“操作”框“任务计划程序库”栏中单击“创建任务选项”</p>
</li>
<li><p>在“常规”中的名称与描述随便填写，可勾选“使用最高权限运行”</p>
</li>
<li><p>在“触发器”中单击“新建(N)…”选项</p>
</li>
<li><p>在弹出窗口中“设置”中选择“每天(D)”，将“开始(S)”的时间设为零点，并单击“确定”</p>
</li>
<li><p>在“操作”中单击“新建(N)…”选项</p>
</li>
<li><p>“程序与脚本”设置为“wscript.exe”，“添加参数”设置为“自动化静默运行.vbs“</p>
<blockquote>
<p>假如目录为：<code>D:\喜加一签到_v1.1\自动化\自动化静默运行.vbs</code></p>
<p>则“起始于”设置为<code>D:\喜加一签到_v1.1\自动化\</code>（将目录去除自动化静默运行.vbs就好）</p>
<p>请注意，每个人的目录不同</p>
</blockquote>
<p>单击“确定”</p>
</li>
<li><p>在“条件”中取消勾选“只有在计算机使用交流电源时才启动改任务(P)”，没有该选项请忽略</p>
</li>
<li><p>在“设置”中勾选“如果过了计划开始时间，立即启动任务(S)”，并单击“确定”</p>
</li>
<li><p>完成，这样每天只要开机就会自动签到了，且不会重复签到。</p>
</li>
</ol>
<blockquote>
<p>其他设置请自行斟酌</p>
</blockquote>
<h4 id="第二种（不推荐）"><a href="#第二种（不推荐）" class="headerlink" title="第二种（不推荐）:"></a>第二种（不推荐）:</h4><ol>
<li><p>进入“自动化”文件夹</p>
</li>
<li><p>右键单击“自动化静默运行.vbs”</p>
</li>
<li><p>左键单击“创建快捷方式(S)”选项</p>
</li>
<li><p>单击新创建出的快捷方式，按<code>Ctrl+C</code>(按住<code>Ctrl</code>键的同时按下<code>C</code>键 )</p>
</li>
<li><p>按<code>Win+R</code> (按住<code>Win</code>键的同时按下<code>R</code>键 )（<code>Win</code>键一般在<code>Ctrl</code>、<code>Fn</code>键右侧，<code>Alt</code>键左侧）</p>
</li>
<li><p>在输入框中输入以下内容（任选其一）：</p>
<p><code>C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp</code></p>
<p><code>%programdata%\Microsoft\Windows\Start Menu\Programs\Startup</code></p>
<p><code>shell:startup</code></p>
<p><code>%AppData%\Microsoft\Windows\Start Menu\Programs\Startup</code></p>
</li>
<li><p>单击”确定“或按<code>Enter</code>键</p>
</li>
<li><p>按<code>Ctrl+V</code> (按住<code>Ctrl</code>键的同时按下<code>V</code>键 )</p>
</li>
<li><p>完成，这样每次开机就会自动签到了，可能重复签到。</p>
</li>
</ol>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://space.bilibili.com/445492689">
            <span class="icon">
              <i class="fab fa-blogger"></i>
            </span>

            <span class="label">B站</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BD%AF%E4%BB%B6-software/" rel="tag"># 软件/software</a>
              <a href="/tags/%E6%95%99%E7%A8%8B-tutorial/" rel="tag"># 教程/tutorial</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%96%9C%E5%8A%A0%E4%B8%80%E8%87%AA%E5%8A%A8%E7%AD%BE%E5%88%B0%E8%84%9A%E6%9C%AC"><span class="nav-number">1.</span> <span class="nav-text">喜加一自动签到脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%96%9C%E5%8A%A0%E4%B8%80%E7%AD%BE%E5%88%B0-%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">喜加一签到_更新日志：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%95%99%E7%A8%8B%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">基本教程：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E%EF%BC%9A"><span class="nav-number">1.3.</span> <span class="nav-text">参数说明：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%88%E6%9C%AC%E8%AF%B4%E6%98%8E%EF%BC%9A"><span class="nav-number">1.4.</span> <span class="nav-text">版本说明：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B2%BE%E7%AE%80%E7%89%88%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E%EF%BC%9A"><span class="nav-number">1.5.</span> <span class="nav-text">精简版参数说明：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E5%8C%96%E6%96%87%E4%BB%B6%E8%AF%B4%E6%98%8E%EF%BC%9A"><span class="nav-number">1.6.</span> <span class="nav-text">自动化文件说明：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A4%E7%89%8C%E8%AE%BE%E7%BD%AE%E6%95%99%E7%A8%8B%EF%BC%9A"><span class="nav-number">1.7.</span> <span class="nav-text">令牌设置教程：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E5%8C%96%E6%95%99%E7%A8%8B%EF%BC%9A"><span class="nav-number">1.8.</span> <span class="nav-text">自动化教程：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%A7%8D%EF%BC%88%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="nav-number">1.8.1.</span> <span class="nav-text">第一种（推荐）:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%A7%8D%EF%BC%88%E4%B8%8D%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="nav-number">1.8.2.</span> <span class="nav-text">第二种（不推荐）:</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zh-Hans</p>
  <div class="site-description" itemprop="description">感谢你的访问。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:admin@bufeifan.top" title="E-Mail → mailto:admin@bufeifan.top" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/445492689" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;445492689" rel="noopener" target="_blank"><i class="fab fa-blogger fa-fw"></i>Bilibili</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-wind"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BFF</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
